NeuralNetworkProjectWPF/MainWindow.xaml

<Window x:Class="NeuralNetworkProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkProjectWPF"
        mc:Ignorable="d"
        Title="Узнай число" Height="390" Width="215">
    <Grid>
        <Grid Margin="10,10,0,0" ShowGridLines="False" HorizontalAlignment="Left" Width="190" Height="315" VerticalAlignment="Top" DataContext="{StaticResource ModelPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="RectangleMouseClick"/>
                </Style>
            </Grid.Resources>
            <Rectangle Fill="{Binding Colors[0].Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="0"/>
            <Rectangle Fill="{Binding Colors[1].Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="{Binding Colors[2].Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="2"/>
            <Rectangle Fill="{Binding Colors[3].Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/>
            <Rectangle Fill="{Binding Colors[4].Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
            <Rectangle Fill="{Binding Colors[5].Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"/>
            <Rectangle Fill="{Binding Colors[6].Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="0"/>
            <Rectangle Fill="{Binding Colors[7].Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
            <Rectangle Fill="{Binding Colors[8].Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"/>
            <Rectangle Fill="{Binding Colors[9].Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="0"/>
            <Rectangle Fill="{Binding Colors[10].Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
            <Rectangle Fill="{Binding Colors[11].Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"/>
            <Rectangle Fill="{Binding Colors[12].Value, Mode=TwoWay}" Grid.Row="4" Grid.Column="0"/>
            <Rectangle Fill="{Binding Colors[13].Value, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
            <Rectangle Fill="{Binding Colors[14].Value, Mode=TwoWay}" Grid.Row="4" Grid.Column="2"/>
        </Grid>
        <Button Content="Настроить" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Button Content="Тест" HorizontalAlignment="Left" Margin="117,325,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1"/>
    </Grid>
</Window>
