NeuralNetworkLab1WPF/MainWindow.xaml

<Window x:Class="NeuralNetworkLab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkLab1WPF"
        mc:Ignorable="d"
        Title="Персептрон" Height="525" Width="525">
    <Grid>
        <TabControl x:Name="MainTabcontrol">
            <TabItem Header="Обучение">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LearningListBox" HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="LearnListBoxSelectionChanged">
                        <ListBoxItem>
                            <Label Content="Модель 1" Width="80"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Label Content="Модель 2" Width="80"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Label Content="Модель 3" Width="80"/>
                        </ListBoxItem>
                    </ListBox>
                    <Grid Margin="160,60,0,0" ShowGridLines="False" HorizontalAlignment="Left" Width="190" Height="315" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[0]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="0"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[1]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="1"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[2]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="2"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[3]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="3"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[4]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="4"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[5]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="5"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[6]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="6"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[7]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="7"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[8]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="8"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[9]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="9"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[10]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="10"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[11]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="11"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[12]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="12"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[13]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="13"/>
                        <Rectangle Fill="{Binding LearnPanel.CurrentModel.Colors[14]}" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Width="50" Height="50" MouseLeftButtonDown="LearnRectangleMouseClick" Tag="14"/>
                    </Grid>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="AddLearningModelButtonClick"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="RemoveLearningModelButtonClick"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="160,32,0,0" TextWrapping="Wrap" Text="{Binding LearnPanel.CurrentModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="190" KeyDown="LearnTextBoxKeyDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
