NeuralNetworkLab1WPF/MainWindow.xaml

<Window x:Class="NeuralNetworkLab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkLab1WPF"
        mc:Ignorable="d"
        Title="Персептрон" Height="470" Width="375">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="367">
            <MenuItem Header="Модели">
                <MenuItem Header="Импортировать" Click="MenuImportClick"/>
                <MenuItem Header="Экспортировать" Click="MenuExportClick"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabcontrol" Margin="0,25,0,0">
            <TabItem Header="Модели" DataContext="{StaticResource ModelPanel}">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LearningListBox" HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" SelectedItem="{Binding CurrentModel}" ItemsSource="{Binding Models}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Width="100"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Margin="160,60,0,0" ShowGridLines="False" HorizontalAlignment="Left" Width="190" Height="315" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Stroke" Value="Black"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <EventSetter Event="MouseLeftButtonDown" Handler="RectangleMouseClick"/>
                            </Style>
                        </Grid.Resources>
                        <Rectangle Fill="{Binding CurrentModel.Colors[0].Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="0"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[1].Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[2].Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="2"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[3].Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[4].Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[5].Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[6].Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="0"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[7].Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[8].Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[9].Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="0"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[10].Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[11].Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[12].Value, Mode=TwoWay}" Grid.Row="4" Grid.Column="0"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[13].Value, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                        <Rectangle Fill="{Binding CurrentModel.Colors[14].Value, Mode=TwoWay}" Grid.Row="4" Grid.Column="2"/>
                    </Grid>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="115" Height="20" Click="AddLearningModelButtonClick"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="115" Height="20" Click="RemoveLearningModelButtonClick"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="160,32,0,0" TextWrapping="Wrap" Text="{Binding CurrentModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="190"/>
                    <CheckBox Content="Верная модель" HorizontalAlignment="Left" Margin="160,375,0,0" VerticalAlignment="Top" Width="175" IsChecked="{Binding CurrentModel.Result}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Обучение" DataContext="{StaticResource NeuralNetwork}">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Скорость обучения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="135,13,0,0" TextWrapping="Wrap" Text="{Binding LearningSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Обучить" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" Width="115" Click="TeachButtonClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование" DataContext="{StaticResource TestingPanel}">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Модель" HorizontalAlignment="Left" Height="325" Margin="70,10,0,0" VerticalAlignment="Top" Width="200">
                        <Grid Margin="0,0,0,0" ShowGridLines="False" HorizontalAlignment="Left" Width="190" Height="315" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Stroke" Value="Black"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Height" Value="50"/>
                                    <EventSetter Event="MouseLeftButtonDown" Handler="RectangleMouseClick"/>
                                </Style>
                            </Grid.Resources>
                            <Rectangle Fill="{Binding TestingModel.Colors[0].Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="0"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[1].Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[2].Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="2"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[3].Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[4].Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[5].Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[6].Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="0"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[7].Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[8].Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[9].Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="0"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[10].Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[11].Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[12].Value, Mode=TwoWay}" Grid.Row="4" Grid.Column="0"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[13].Value, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                            <Rectangle Fill="{Binding TestingModel.Colors[14].Value, Mode=TwoWay}" Grid.Row="4" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Проверка" HorizontalAlignment="Left" Margin="115,340,0,0" VerticalAlignment="Top" Width="100" Click="TestModelButtonClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
